<!DOCTYPE html>
<html>
<body> 
<head> 
<title> NewsWorm </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style type="text/css">

@font-face {
  font-family: 'bellMT';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/bell-mt-58f28dc45c61d.ttf');
}

body{
	background-color: rgb(255,255,255);
	width: 100%;
	height: 100%;
	position: relative;
	margin: 20px 20px 20px 20px;
	padding:10px 10px 10px 10px;
}
.big-box{
	background-color: #bae5f0;
	position: absolute;
	font-family:  'bellMT';
	padding-top: 20px;
	padding-bottom: 20px;
}
.image-box{
	border: 5px solid rgb(0,0,0);
	background-color: rgb(255,255,255);
	margin: 5px 50px 5px 50px;
	padding:10px 30px 10px 10px; 
	width:300px;
	height:280px;
}
{
    font-family: 'bell-mt-bold-58f26c3b71e4a', Georgia, serif;
}

.image-text{
 font-family: 'bellMT';
 padding: 0.5px 1px;
 font-size: 25px;
 font-weight: bold;
 text-align: center;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px solid black;
    margin: 0px 0px;
    
}
.horizontal{

	margin: -8px 0px;
}
#box{
	width: 1080px;
	height: 150px;
	border: 5px solid rgb(0,0,0);
}

#image {
  position: absolute;
  height: 1600px;
  width: 80px;
  margin: 0px -10px;
	
}
#text {
  z-index: 100;
  position: absolute;
  
 font-style: bold;
	margin: 0px -10px;
	padding: 20px 20px 20px 30px;
	background-size:cover;
	font-size: 47px;
	font-family: "bellMT" ;
	color: #fede00;
}
.vertical-text{
	height: 100%;
  width: 30px;
  position: relative;
}

p{
font-family:'bellMT' !important;

font-size: 27.5px;
text-align: left;
}

</style>


<body>
	<div class="big-box">
		<div class="row" style="margin: 10px 5px 0px 70px">
			<div class="col-xs-3 ">
				<img src="Images/header1.png" align="center" width="170px" height="300px" ;>
			</div>
			<div class="col-xs-6 ">
				<img src="Images/header2.png" align="center" width="600px" height="200px" ;">
			</div>
			<div class="col-xs-3">
				<img src="Images/header3.png" align="center" width="200px" height="300px";">
			</div>
		</div>
		<hr>
		<img class="horizontal" src="Images/horizontal.png" align="top" width="380px" ;">
		<div class="row">
			<div class="col-xs-3">
			<div class="row">
			<div class="col-xs-12 image-box">
     			<img src="Images/left1.png" align="top" width=" 270px" height="180px" ;">
     			<p style="font-size:30px; text-align: center;font-weight: bold;">Boron Found <br/>in Mars!</p> 
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12 image-box">
     			<img src="Images/left2.png" align="top" width=" 270px" height="180px" ;"> 
     			<p style="font-size:30px; text-align: center;font-weight: bold;">India remembers Shakespeare</p>
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12 image-box">
     			<img src="Images/left3.png" align="top" width=" 270px" height="180px" ;"> 
     			<p style="font-size:30px; text-align: center;font-weight: bold;">The painting of<br/> Tin Tin</p>
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12 image-box">
     			<img src="Images/left4.png" align="top" width=" 270px" height="180px" ;"> 
     			<p style="font-size:30px; text-align: center;font-weight: bold;">Biggest dog in <br/>the world</p>
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12 image-box">
     			<img src="Images/left5.png" align="top" width=" 270px" height="180px" ;"> 
     			<p style="font-size:30px; text-align: center;font-weight: bold;">The injured Superstar</p>
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12 image-box">
     			<img src="Images/left6.png" align="top" width=" 270px" height="150px" ;"> 
     			<p style="font-size:30px; text-align: center;font-weight: bold;">The unbeatable Pankaj</p>
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12 image-box">
     			<img src="Images/left7.png" align="top" width=" 270px" height="150px";"> 
     			<p style="font-size:30px; text-align: center;font-weight: bold;">The life saver dies</p>
     		
			</div>
			</div>
			</div>
			<div class="col-xs-9">
				<div class="row" style="margin:5px 0px 0px 0px">
			<div class="col-xs-11" >
     			<img src="Images/middle.png" align="middle" width="950px" ;> 
     			<p style="font-size: 45px"><strong> Merriam-Webster' word of the year 2016 is 'Surreal'</strong></p>
     			<h2 style="font-weight: 900;">Date: 20/12/2016</h2>
     			<h2><strong>The news:</strong></h2>
     			<p >
     			
     				Merriam-Webster dictionary has announced 'Surreal' as the word of the year.Merriam-Webster is an American publishing company that publishes disctionaries and other books.The word surreal is defined as "unbelievable,fantastic" in the Merriam-Webster's dictionary.It joins Oxford's "post-truth" and Dictionary.com's "xenophobia" as the top word of 2016. According to Merriam-Webster 'surreal' was the most searched word of the year.
     			</p>
     			</br>
     			<h2><strong>Behind the news:</strong></h2>
     			<p >A revolutionary movement began in the early 1920s in Paris, France, which changed the face of art and literature. The movement was known as 'Surrealism'The artists anf writers of the movement (known as surrealists) used a very unique way of representing their thoughts. Their paintings and stories were inspired by their dreams. Painters like Salvador Dali and Rene Magritte painted their dreams on canvas. Dali once dremt ants coming out of his palm. He used this image in one of his paintings known as "The persistance of memory". He also used this image when he collaborated with his friend and surreal filmmaker, Luis-Bunnek in one of their films. Writer like Franz Kafka and Andre Breton were influential surreal writers. The dreamy world in Kafka's novels shows us a very different, sometimes unbelievable, face of our real world.</p>
     			</br>

     			<h2><strong>Beyond the news:</strong></h2>
     			<p >
     			The best thing about art is freedom. Especially in case of Surrealism, we have the freedom of interpreting a painting or a book the way we like. So ants coming out of Dali's hand could mean something else for you and something else for your friend. When I see this image of ants I imagine Dali not as a person but a colony of ants wearing the skin of a man. What do you think? </p>
     			</br>


			</div>
			<div class="col-xs-1 vertical-text" >
			<img id="image" src="Images/vertical.png"/>
			<p id="text">Y<br/>o<br/>u<br/>n<br/>g<br/>f<br/>o<br/>r<br/>8<br/>-<br/> 1<br/>8<br/>Y<br/>e<br/>a<br/>r<br/>s<br/> <br/>y<br/>o<br/>u<br/>n<br/>g<br/></p> 
			</div>
			</div>
			<div class="row">
			<div class="col-xs-12" style="margin:5px 5px 80px 50px">
			<br/>
		<br/><br/>
		<br/><br/><br/><br/>
			<form>
			    <input type="text" id="box" name="text-box">
			    	</form>
			</div>
			</div>
			
		</div>

	</div>



</body>
</html>